# SAPMock

./: .gitignore  CONFIGURATION.md  CONTRIBUTING.md  ERROR_SIMULATION.md  README.md  SAPMockingService.sln  global.json  test_error_simulation.sh
AppHost/: AppHost.csproj  Program.cs
Mock.AppHost/: SAPMock.AppHost.csproj
Mock.AppHost/Properties/: launchSettings.json
config/: module-ERP-DEV-FI.json  module-ERP-DEV-MM.json  module-ERP-DEV-SD.json  module-ERP-PROD-FI.json  module-ERP-PROD-MM.json  module-ERP-PROD-SD.json  module-ERP01-FI.json  module-ERP01-MM.json  module-ERP01-SD.json  module-S4HANA-FI.json  module-S4HANA-MM.json  module-S4HANA-SD.json  system-ERP-DEV.json  system-ERP-PROD.json  system-ERP01.json  system-S4HANA.json
data/: README.md
data/common/ERP-DEV/SD/: sales-orders.json
data/common/ERP-PROD/MM/: materials.json
data/common/ERP01/MM/: materials.json
data/common/ERP01/SD/: customers.json  deliveries.json  invoices.json  sales-orders.json
data/common/S4HANA/FI/: general-ledger.json
data/common/S4HANA/SD/: customers.json
data/errors/ERP01/MM/: _materials_{id}.json
data/errors/ERP01/SD/: _orders_{id}.json
data/profiles/development/ERP01/MM/: materials.json
data/profiles/test/ERP01/MM/: materials.json
extensions/S4HANA/SD/: test-customers.json
src/SAPMock.Api/: App.razor  Program.cs  SAPMock.Api.csproj  SAPMock.Api.http  _Imports.razor  appsettings.Development.json  appsettings.json
src/SAPMock.Api.ManualTests/: Program.cs
src/SAPMock.Api/Components/Layout/: MainLayout.razor
src/SAPMock.Api/Extensions/: WebApplicationExtensions.cs
src/SAPMock.Api/Middleware/: RequestLoggingMiddleware.cs
src/SAPMock.Api/Models/: ApiModels.cs  RequestLogEntry.cs
src/SAPMock.Api/Pages/: DataExplorer.razor  Index.razor  _Host.cshtml
src/SAPMock.Api/Pages/Shared/: _Layout.cshtml
src/SAPMock.Api/Properties/: launchSettings.json
src/SAPMock.Api/Services/: EndpointRegistrationService.cs  IRequestMonitorService.cs  RequestMonitorService.cs
src/SAPMock.Api/wwwroot/css/: site.css
src/SAPMock.AppHost/: AppHost.cs  SAPMock.AppHost.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/SAPMock.AppHost/Properties/: launchSettings.json
src/SAPMock.Configuration/: Class1.cs  ConfigurationService.cs  EndpointConfig.cs  ModuleConfig.cs  README.md  SAPEndpoint.cs  SAPMock.Configuration.csproj  SAPMockConfiguration.cs  SAPModule.cs  SAPSystem.cs  SAPSystemConfig.cs  SAPSystemRegistry.cs
src/SAPMock.Configuration/Examples/: ConfigurationExample.cs  MaterialsManagementExample.cs
src/SAPMock.Configuration/Handlers/: FinanceHandler.cs  HandlerFactory.cs  MaterialsManagementHandler.cs  SalesDistributionHandler.cs
src/SAPMock.Configuration/Models/: Material.cs
src/SAPMock.Configuration/Models/Finance/: FinanceModels.cs
src/SAPMock.Configuration/Models/MaterialsManagement/: MaterialModels.cs
src/SAPMock.Configuration/Models/SalesDistribution/: Customer.cs  Delivery.cs  Invoice.cs  SalesDistributionModels.cs  SalesOrder.cs
src/SAPMock.Configuration/Services/: ErrorSimulationService.cs
src/SAPMock.Core/: Class1.cs  ErrorSimulation.cs  IConfigurationService.cs  IMockDataProvider.cs  ISAPEndpoint.cs  ISAPModule.cs  ISAPModuleHandler.cs  ISAPSystem.cs  ISAPSystemRegistry.cs
src/SAPMock.Data/: Class1.cs  FileBasedMockDataProvider.cs  README.md  SAPMock.Data.csproj
src/SAPMock.Data/Examples/: FileBasedMockDataProviderExample.cs
src/SAPMock.Data/Extensions/: ServiceCollectionExtensions.cs
src/SAPMock.ExampleService/: Program.cs  SAPMock.ExampleService.csproj  SAPMock.ExampleService.http
src/SAPMock.ExampleService/Properties/: launchSettings.json
src/SAPMock.ServiceDefaults/: Class1.cs  SAPMock.ServiceDefaults.csproj
src/SAPMock.TestConsole/: Program.cs  SAPMock.TestConsole.csproj
src/SAPMock.TestConsole/testdata/extensions/default/default/: ienumerable`1.json  materialscollectionwrapper.json
testdata/extensions/default/default/: materialscollectionwrapper.json
