<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7daece46-eeba-4463-a3c0-15a65799d61f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPMock.Api\SAPMock.Api.csproj" />
    <ProjectReference Include="..\SAPMock.ExampleService\SAPMock.ExampleService.csproj" />
  </ItemGroup>

</Project>
