<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAPMock.Core\SAPMock.Core.csproj" />
    <ProjectReference Include="..\SAPMock.Configuration\SAPMock.Configuration.csproj" />
    <ProjectReference Include="..\SAPMock.Data\SAPMock.Data.csproj" />
    <ProjectReference Include="..\SAPMock.ServiceDefaults\SAPMock.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
